# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/oculusdb
spring.datasource.username=oculusdb
spring.datasource.password=oculusdb
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
