# database init, supports mysql too
database=mysql
# database init, supports mysql too

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ec2-15-188-73-2.eu-west-3.compute.amazonaws.com/oculusdb?autoReconnect=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=oculusdb
spring.datasource.password=Lts76Rg52Pqhyq
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always

#spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=create-drop

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE
# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h
# To not to perform database queries during view rendering,
# #that resumes on performance and scalability.
spring.jpa.open-in-view=false

